server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # 🔑 MIME 타입 로딩 (GIF 필수)
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}